# GB_Java_Idea

./: calculatorLog.txt  calculatorLog2.txt  demo.db  home.db  pom.xml  task2LogFile.txt  test.json
.github/workflows/: run-junit-test.yml
FirstMavenProject/: pom.xml
Java_Core/: Dockerfile  pom.xml
Java_Core/src/: Main.java
Java_Core/src/SimpleClass/: Book.java  Boss.java  Employee.java  Shop.java  evenNums.java
allure-results/: 03c55812-4320-41fd-970f-fb8ed42d4e48-container.json  0486c9a7-d800-4bff-b40e-480495a67be0-container.json  0700636f-c0b8-4f02-b3cc-901f0ee4adf9-result.json  07750687-b6d5-41b9-8e98-6dcde986a271-result.json  08f31b36-e10b-4082-ac4a-f3fb68a5bd94-container.json  0a0d49d4-37e9-4ddb-86be-561d9767c573-container.json  0af6bf65-825b-4bb1-93de-0c262d5ce6ac-result.json  0e7cf3fb-85f6-4216-b9ed-840af516e534-container.json  103bb143-29e7-4297-8016-c6619e8bdc07-container.json  10410af1-a3df-4832-bec4-574a4b014cdc-container.json  1133c60a-d76b-4922-a939-0442c6553a9f-container.json  14276bf8-8c6d-4200-a633-fcf096cf0145-container.json  15d06238-45fc-456a-9803-aaf41a5c86ed-result.json  1856bfe5-a868-46eb-8881-35e257a76128-result.json  1d8d22bc-09ef-4f49-978a-4bda41ff7c86-result.json  1dd0bf80-5aa7-4e1f-a8e0-3693d3653002-container.json  205cd430-95f7-436f-8a52-393e3280d4de-container.json  27efc177-8c5f-45b0-8ad1-34115c0ff19c-result.json  28b67986-b9e4-478c-a7af-0c705153d155-container.json  29e3e5ba-0204-4d6e-8258-023babe58697-result.json  2e063ee7-04d8-423f-877b-4a973855706e-result.json  324b4f31-783f-4a75-9f3f-4cf404a73019-result.json  33414d2f-a8fa-4a92-a506-8cd509e11dd7-result.json  3be8adea-86f7-407d-b1dc-b1dc449b2a2e-container.json  3df67eb7-d598-4b0a-92d6-89b50eb8bd64-container.json  3e2ec76d-9b14-472b-8c31-b9acc01dab90-container.json  42cfafc3-3016-439a-99ac-c926a82eef08-container.json  43a23332-c3c4-40ae-b587-522700b6a04e-result.json  44ca44f0-6de2-48fb-910e-fd07598dd100-container.json  470b1763-397e-4aa6-a17c-b9b7d82c2b15-result.json  471342fd-5b27-4c15-bedb-e025a577d5db-result.json  48d5cda6-b801-4ddc-9a48-67740cc5dec8-result.json  4b4a8200-54d3-4216-8dd0-a4c639977930-result.json  4e69776e-2d86-46e6-9366-a03c5e656c74-container.json  513bd8c3-4077-4840-a65d-18d0f9e3959d-container.json  5296f16a-f529-45d7-8043-5c0ea076aa46-container.json  52a06cc8-aa98-43d3-8192-ad6293d9a3e5-container.json  564a533a-aa04-43d1-8959-cbd99290cf87-result.json  565a9594-5dc9-4aba-875b-fc87f24cfdcb-result.json  57c98cc7-0de3-4f4e-b28f-09fd92a6b8b1-result.json  (+80 more)
src/main/Test/resources/: accuweather.properties
src/main/Test/ru/gb/: GBTests.java  HW_GB_Tests.java  PerfectGBTests.java
src/main/Test/ru/gb/Unit_tests_seminar_3/: fizzBuzzTest.java
src/main/Test/ru/gb/Unit_tests_seminar_4/: MainTest.java
src/main/Test/ru/gb/Unit_tests_seminar_5/: MainTest.java  SeleniumTest.java
src/main/Test/ru/gb/hw_last_semi/: MainTest.java
src/main/Test/ru/gb/pom/: LoginPage.java  MainPage.java  ProfilePage.java
src/main/Test/ru/gb/tests/: GeekBrainsStandTests.java
src/main/java/ru/gb/AddHomework6/: AllOrdenadores.java  Main.java  Ordenador.java  description.txt
src/main/java/ru/gb/AddSeminario2/: Program.java
src/main/java/ru/gb/Unit_tests_seminar_1/: Main.java
src/main/java/ru/gb/Unit_tests_seminar_2/: Calculator.java  CalculatorTestDep.java
src/main/java/ru/gb/Unit_tests_seminar_3/: Main.java
src/main/java/ru/gb/Unit_tests_seminar_4/: Main.java  Mockito.java
src/main/java/ru/gb/Unit_tests_seminar_5/: Main.java
src/main/java/ru/gb/homework_1/: DescriptionOfDeberes_1.txt  program.java
src/main/java/ru/gb/homework_2/: program.java  tasks.txt
src/main/java/ru/gb/homework_3/: Program.java  task.txt
src/main/java/ru/gb/homework_5/: Book.java  PhoneBook.java  Program.java  description.txt
src/main/java/ru/gb/homework_6/: Cat.java  DescriptionOfHomework.txt  Program.java
src/main/java/ru/gb/hw_last_semi/: FirstMid.java  Main.java  MidComparator.java  SecondMid.java
src/main/java/ru/gb/lection_3/: program.java
src/main/java/ru/gb/lection_4/: Program.java
src/main/java/ru/gb/lection_5/: Program.java
src/main/java/ru/gb/lection_6/: Program.java  Worker.java
src/main/java/ru/gb/seminario_2/: Program.java
src/main/resources/: hibernate.cfg.xml  logback.xml
(+626 files in other folders)
